<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EFCURD.exe" version="1.0.0.0" publicKeyToken="8989f0470822b698" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EFCURD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EFCURD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EFCURD.exe" size="19856">
      <assemblyIdentity name="EFCURD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QVf+nHqOxELzIs1o8ljoMWEvMXJpPLqk37NW6nIHryQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EFCURD.exe.config" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmznUUQrOo7GnpYmg1wV7rxOMJaVgwj9UU7qeY7+mMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\leoga" issuerKeyHash="f451e1cad9e3498596df71961038573741cca219" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l5U5mixHWPIC75tc+1Ub/yjw6yhWVMpm++tuhyLKqa0=</DigestValue></Reference></SignedInfo><SignatureValue>n2IG366NG+W0JgXdS2MkumO8yWSgTKm0uqfC/E0oyPRJt17BZQa5uOuVtfWi69mMSRvPT65vIwq6Bvetb8NO7EMCEtXMnGnovjINJqmMHEDZg4P6CYpwHRXv3yX8DmOcr5GMfq5gKoK71IyyAnkdCiVPD4/L5xVSFIGeFoaQcNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xVhrtZp3cydVNPWdzk6TWmROv6lLv1JtKW6Nlc6qK0VRkE1crFMnFNyq1Nz2O4eor2Nto5nd0TPJFSL9OL/PuEr3jOXhSGuJXEgbgUMbx+A+FHUuK4AWnH1R+10GtydP91i5butkM3rhJcREB5TXXXnSLswRL3SAAyyD7jJTVPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ada9ca22876eebfb66ca545628ebf028ff1b55fb5c9bef02f258472c9a399597" Description="" Url=""><as:assemblyIdentity name="EFCURD.exe" version="1.0.0.0" publicKeyToken="8989f0470822b698" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\leoga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LN+JwuYw2fCjtwllhOrSUj3+Xa8mo8Tlzo7CyRT8sA0=</DigestValue></Reference></SignedInfo><SignatureValue>f/egXdTQJDOp9ZIjXsy9/cqSEjDjcDT9tGAV8vc8ljXRb4O4MUdrYBnwnwuCtBLfovyrY/niSx2hMe+WjdGsTOgJ8Ouu55GxblvWIadg/1k5Hb1eQI2pyiA04Lo4mjLjC8HZj2JcrKttoI6Lb4f2VSDziwUE51roYfmmmifVnlo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xVhrtZp3cydVNPWdzk6TWmROv6lLv1JtKW6Nlc6qK0VRkE1crFMnFNyq1Nz2O4eor2Nto5nd0TPJFSL9OL/PuEr3jOXhSGuJXEgbgUMbx+A+FHUuK4AWnH1R+10GtydP91i5butkM3rhJcREB5TXXXnSLswRL3SAAyyD7jJTVPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTlCcxf1vkopHQmT3qXNjxTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAFwAbABlAG8AZwBhMB4XDTIyMDYxNTA2MjMxOVoXDTIzMDYxNTEyMjMxOVowGzEZMBcGA1UEAx4QAFAAQwBcAGwAZQBvAGcAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxVhrtZp3cydVNPWdzk6TWmROv6lLv1JtKW6Nlc6qK0VRkE1crFMnFNyq1Nz2O4eor2Nto5nd0TPJFSL9OL/PuEr3jOXhSGuJXEgbgUMbx+A+FHUuK4AWnH1R+10GtydP91i5butkM3rhJcREB5TXXXnSLswRL3SAAyyD7jJTVPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAcHlZe5DhiVefiP0tRtsZQIhTfqBj2Ct8BoTfTHjYyCSOTLZGS0G8Jkd9RCpKN+bnsjadO7uZA1MF9o2q2jKhpD+cC58fqpVfmySlet/I68K5ogFOy0yVhpScm2TMWy5mQ6n5WXeJM9+TH1FZfuJCotwVIn13WrKr3HRLTJTsUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>